{
    "name": "core-system-api",
    "version": "1.0.0",
    "description": "Core System API defined using TypeSpec",
    "author": "NYCU SDC",
    "private": false,
    "type": "module",
    "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
    "scripts": {
        "build": "pnpm run format && pnpm run compile",
        "format": "tsp format **/*.tsp",
        "compile": "tsp compile .",
        "clean": "rm -rf tsp-output",
        "start": "pnpm exec prism mock tsp-output/schema/openapi.1.0.0.yaml --port 4010 --host 0.0.0.0"
    },
    "devDependencies": {
        "@stoplight/prism-cli": "^5.14.2",
        "@typespec/compiler": "^1.4.0",
        "@typespec/http": "^1.4.0",
        "@typespec/openapi3": "^1.4.0",
        "@typespec/rest": "^0.74.0",
        "@typespec/versioning": "^0.74.0"
    }
}
